2025-06-23T07:26:30.398776515Z ==> Cloning from https://github.com/rehmanul/DeDe_Analyzee-V-1.0.1
2025-06-23T07:26:30.94072833Z ==> Checking out commit e2f6f46ccfa88a3b6934304cef5e51b49d4763f5 in branch main
2025-06-23T07:26:33.939778667Z ==> Using Python version 3.13.4 (default)
2025-06-23T07:26:33.965246486Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2025-06-23T07:26:36.725300319Z ==> Using Poetry version 2.1.3 (default)
2025-06-23T07:26:36.78541712Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2025-06-23T07:26:36.800626204Z ==> Installing UV version 0.7.12...
2025-06-23T07:26:37.240937096Z ==> Using UV version 0.7.12 (default)
2025-06-23T07:26:37.240958637Z ==> Docs on specifying a UV version: [https://render.com/docs/uv-version](https://render.com/docs/uv-version)
2025-06-23T07:26:37.25476272Z ==> Running build command 'poetry install'...
2025-06-23T07:26:42.284446072Z Updating dependencies
2025-06-23T07:26:42.284657447Z Resolving dependencies...
2025-06-23T07:26:51.37664462Z 
2025-06-23T07:26:51.376680561Z The current project's supported Python range (>=3.12) is not compatible with some of the required packages Python requirement:
2025-06-23T07:26:51.376685841Z   - reportlab requires Python <4,>=3.7, so it will not be installable for Python >=4
2025-06-23T07:26:51.376689371Z 
2025-06-23T07:26:51.376693731Z Because reportlab (4.4.2) requires Python <4,>=3.7
2025-06-23T07:26:51.376697731Z  and no versions of reportlab match >4.4.2, reportlab is forbidden.
2025-06-23T07:26:51.376701361Z So, because repl-nix-workspace depends on reportlab (>=4.4.2), version solving failed.
2025-06-23T07:26:51.376704691Z 
2025-06-23T07:26:51.376708141Z   * Check your dependencies Python requirement: The Python requirement can be specified via the `python` or `markers` properties
2025-06-23T07:26:51.376711421Z 
2025-06-23T07:26:51.376714811Z     For reportlab, a possible solution would be to set the `python` property to ">=3.12,<4"
2025-06-23T07:26:51.376718082Z 
2025-06-23T07:26:51.376721422Z     https://python-poetry.org/docs/dependency-specification/#python-restricted-dependencies,
2025-06-23T07:26:51.376724891Z     https://python-poetry.org/docs/dependency-specification/#using-environment-markers
2025-06-23T07:26:51.376728232Z 
2025-06-23T07:26:52.041418428Z ==> Build failed 😞
2025-06-23T07:26:52.041438638Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys