2025-06-23T07:35:31.579047441Z ==> Cloning from https://github.com/rehmanul/DeDe_Analyzee-V-1.0.1
2025-06-23T07:35:32.105292834Z ==> Checking out commit 071b7cb4cd37d74489dfab0816b2e7fffb86bde8 in branch main
2025-06-23T07:35:33.702357575Z ==> Using Python version 3.13.4 (default)
2025-06-23T07:35:33.729327384Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2025-06-23T07:35:36.457551648Z ==> Using Poetry version 2.1.3 (default)
2025-06-23T07:35:36.516626431Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2025-06-23T07:35:36.536274297Z ==> Installing UV version 0.7.12...
2025-06-23T07:35:36.949099959Z ==> Using UV version 0.7.12 (default)
2025-06-23T07:35:36.949119159Z ==> Docs on specifying a UV version: [https://render.com/docs/uv-version](https://render.com/docs/uv-version)
2025-06-23T07:35:36.96283635Z ==> Running build command 'poetry install'...
2025-06-23T07:35:37.919353862Z Updating dependencies
2025-06-23T07:35:37.919504266Z Resolving dependencies...
2025-06-23T07:35:45.218110083Z 
2025-06-23T07:35:45.218148014Z The current project's supported Python range (>=3.12) is not compatible with some of the required packages Python requirement:
2025-06-23T07:35:45.218163145Z   - reportlab requires Python <4,>=3.7, so it will not be installable for Python >=4
2025-06-23T07:35:45.218167785Z 
2025-06-23T07:35:45.218173495Z Because reportlab (4.4.2) requires Python <4,>=3.7
2025-06-23T07:35:45.218178205Z  and no versions of reportlab match >4.4.2, reportlab is forbidden.
2025-06-23T07:35:45.218182445Z So, because repl-nix-workspace depends on reportlab (>=4.4.2), version solving failed.
2025-06-23T07:35:45.218186445Z 
2025-06-23T07:35:45.218190665Z   * Check your dependencies Python requirement: The Python requirement can be specified via the `python` or `markers` properties
2025-06-23T07:35:45.218194975Z 
2025-06-23T07:35:45.218199226Z     For reportlab, a possible solution would be to set the `python` property to ">=3.12,<4"
2025-06-23T07:35:45.218203086Z 
2025-06-23T07:35:45.218207516Z     https://python-poetry.org/docs/dependency-specification/#python-restricted-dependencies,
2025-06-23T07:35:45.218211896Z     https://python-poetry.org/docs/dependency-specification/#using-environment-markers
2025-06-23T07:35:45.218215716Z 
2025-06-23T07:35:45.809990511Z ==> Build failed 😞
2025-06-23T07:35:45.810010811Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys